apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: um9ef03cj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/um9ef03cj-java-quarkus-gitops